- Nikto v2.5.0/
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET Unable to connect to testphp.vulnweb.com:80.
- Nikto v2.5.0/
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET Unable to connect to testphp.vulnweb.com:80.
- Nikto v2.5.0/
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET Unable to connect to testphp.vulnweb.com:80.
- Nikto v2.5.0/
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET Unable to connect to testphp.vulnweb.com:80.
- Nikto v2.5.0/
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET Unable to connect to testphp.vulnweb.com:80.
- Nikto v2.5.0/
+ Target Host: 
+ Target Port: 443
+ GET ERROR: Cannot resolve hostname 'websniffer.com' because 'No such host is known. '.
- Nikto v2.5.0/
+ Target Host: gopro.com
+ Target Port: 443
+ GET /: Cookie gp_language created without the secure flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies: 
+ GET /: Cookie gp_language created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies: 
+ GET /: Cookie gp_location created without the secure flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies: 
+ GET /: Cookie gp_location created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies: 
+ GET /: Retrieved via header: 1.1 174d7a5290106347dd8953db32e63e4e.cloudfront.net (CloudFront).
+ GET /: Uncommon header(s) 'front-end-https' found, with contents: on.
+ GET : Server banner changed from 'nginx' to 'awselb/2.0'.
+ GET /robots.txt: Cookie datadome created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies: 
+ GET /robots.txt: Retrieved access-control-allow-origin header: *.
+ GET /robots.txt: Uncommon header(s) 'x-dd-b' found, with contents: 2.
+ GET /robots.txt: Uncommon header(s) 'charset' found, with contents: utf-8.
+ GET /robots.txt: Uncommon header(s) 'x-datadome' found, with contents: protected.
+ GET /robots.txt: Uncommon header(s) 'x-datadome-cid' found, with contents: AHrlqAAAAAMAEdBN5UXaglAAmDkIeA==.
+ GET /robots.txt: Uncommon header(s) 'accept-ch' found, with contents: Sec-CH-UA,Sec-CH-UA-Mobile,Sec-CH-UA-Platform,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-Device-Memory.
+ GET /favicon.ico: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/: 
+ GET /: Suggested security header missing: x-content-type-options. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options: 
+ GET /: Suggested security header missing: content-security-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP: 
+ GET /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy: 
+ GET /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy: 
+ PUT /nikto-test-d3NbDITD.html: Cookie INGRESSCOOKIE created without the secure flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies: 
+ PUT /nikto-test-d3NbDITD.html: Uncommon header(s) 'x-gopro-request-id' found, with contents: pvpTsuriLaj5YLDevHIDI3G2eWfmHIIrnCQuonGGhvfz65hLN9U7rw==.
- Nikto v2.5.0/
+ Target Host: bugbounty-ctf.1password.com
+ Target Port: 443
+ GET /: The site uses TLS and the Strict-Transport-Security HTTP header is not defined. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security: 
+ GET /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy: 
+ GET /: Suggested security header missing: content-security-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP: 
+ GET /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy: 
+ GET /: Suggested security header missing: x-content-type-options. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options: 
+ GET /: Suggested security header missing: strict-transport-security. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security: 
+ GET /34.193.233.94.tar.gz:X-Frame-Options header is deprecated and was replaced with the Content-Security-Policy HTTP header with the frame-ancestors directive instead. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options: 
+ GET /34.193.233.94.tar.gz: Uncommon header(s) 'report-endpoints' found, with contents: csp-endpoint ="https://csp.1passwordservices.com/report?tags=b5_prd".
+ GET Hostname 'bugbounty-ctf.1password.com' does not match certificate's names: 1password.com. See: https://cwe.mitre.org/data/definitions/297.html: 
- Nikto v2.5.0/
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET Unable to connect to testphp.vulnweb.com:80.
- Nikto v2.5.0/
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET Unable to connect to testphp.vulnweb.com:80.
- Nikto v2.5.0/
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET Unable to connect to testphp.vulnweb.com:80.
- Nikto v2.5.0/
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET Unable to connect to testphp.vulnweb.com:80.
