---
scan_started: Запуск Nettacker начался...
options: python nettacker.py [опции]
help_menu: Показать меню справки Nettacker
license: Пожалуйста, ознакомьтесь с лицензией и соглашениями https://github.com/OWASP/Nettacker
engine: движок
engine_input: Параметры ввода движка
select_language: выберите язык {0}
range: сканировать все IP-адреса в диапазоне
subdomains: находить и сканировать субдомены
thread_number_connections: количество потоков для соединений с хостом
thread_number_hosts: количество потоков для сканирования хостов
save_logs: сохранить все журналы в файл (results.txt, results.html, results.json)
target: цель
target_input: Параметры ввода цели
target_list: список целей, разделенных ","
read_target: читать цель(и) из файла
scan_method_options: Параметры метода сканирования
choose_scan_method: выбрать метод сканирования {0}
exclude_scan_method: выберите метод сканирования для исключения {0}
username_list: список пользователей, разделенных ","
username_from_file: читать имя пользователя из файла
password_separator: список паролей, разделенных ","
read_passwords: читать пароли из файла
port_separator: порт(ы), разделенные ","
time_to_sleep: время задержки между запросами
error_target: Невозможно указать цель(и)
error_target_file: "Невозможно указать цель(и), не удается открыть файл: {0}"
thread_number_warning:
  лучше использовать количество потоков ниже 100, но мы продолжаем...
settimeout:
  установлен таймаут до {0} секунд, он слишком велик, но мы продолжаем...
scan_module_not_found: этот модуль сканирования [{0}] не найден!
error_exclude_all: вы не можете исключить все методы сканирования
exclude_module_error: модуль {0}, который вы выбрали для исключения, не найден!
method_inputs:
  "введите параметры методов, например: ftp_brute_users = test, admin & ftp_brute_passwds
  = read_from_file: /tmp/pass.txt&ftp_brute_port=21"
error_reading_file: не удается прочитать файл {0}
error_username:
  "Невозможно указать имя пользователя(ей), не удается открыть файл:
  {0}"
found: "{0} найдено! ({1}: {2})"
error_password_file: "Не удается указать пароль(и), не удается открыть файл: {0}"
file_write_error: Файл "{0}" недоступен для записи!
scan_method_select: выберите метод сканирования!
remove_temp: удаление временных файлов!
sorting_results: результаты сортировки!
done: завершено!
start_attack: начать атаку {0}, {1} из {2}
module_not_available: этот модуль «{0}» недоступен
error_platform:
  к сожалению, эту версию программного обеспечения можно запустить
  только на Linux / OSX / Windows.
python_version_error: Ваша версия Python не поддерживается!
skip_duplicate_target:
  пропуск дублируемой цели (некоторые поддомены / домены могут
  иметь одинаковые IP-адреса и диапазоны)
unknown_target: неизвестный тип цели [{0}]
checking_range: проверка диапазона {0} ...
checking: проверка {0} ...
HOST: ХОСТ
USERNAME: ИМЯ ПОЛЬЗОВАТЕЛЯ
PASSWORD: ПАРОЛЬ
PORT: ПОРТ
TYPE: ТИП
DESCRIPTION: ОПИСАНИЕ
verbose_mode: уровень подробного режима (0-5) (по умолчанию 0)
software_version: показать версию программного обеспечения
check_updates: Проверить обновления
outgoing_proxy:
  "прокси-сервер исходящих соединений (socks). пример socks5: 127.0.0.1:9050,
  socks://127.0.0.1:9050 socks5://127.0.0.1:9050 или socks4: socks4://127.0.0.1:
  9050, аутентификация: socks://username:password@127.0.0.1, socks4://
  username:password@127.0.0.1, socks5://username:password@127.0.0.1"
valid_socks_address:
  "введите действительный адрес и порт для socks. пример socks5:
  127.0.0.1:9050, socks://127.0.0.1:9050, socks5://127.0.0.1:9050 или socks4:
  socks4://127.0.0.1:9050, аутентификация: socks://username:password@
  127.0.0.1, socks4://username:password@127.0.0.1, socks5://username:password@127.0.0.1"
connection_retries: Повторять попытку при таймауте соединения (по умолчанию 3)
ftp_connectiontimeout: "ftp для {0}: {1} таймаут, пропуск {2}: {3}"
login_successful: ДОСТУП ПОЛУЧЕН!
login_list_error: ДОСТУП ПОЛУЧЕН, НО НЕТ РАЗРЕШЕНИЯ ДЛЯ КОМАНДЫ СПИСКА!
ftp_connection_failed:
  "ftp-соединение с {0}: {1} не удалось, пропуск всего шага
  [процесс {2} из {3}]! переход к следующему шагу"
input_target_error:
  входная цель для модуля {0} должна быть DOMAIN, HTTP или SINGLE_IPv4,
  пропуск {1}
user_pass_found: "пользователь: {0} пароль: {1} хост: {2} порт: {3} найден!"
file_listing_error: "(НЕТ РАЗРЕШЕНИЯ НА СПИСОК ФАЙЛОВ)"
trying_message: "{0} из {1} в процессе {2} из {3} {4}: {5} ({6})"
smtp_connectiontimeout: "smtp-соединение с {0}: {1} таймаут, пропуск {2}: {3}"
smtp_connection_failed:
  "smtp-соединение с {0}: {1} не удалось, пропуск всего шага
  [процесс {2} из {3}]! переход к следующему шагу"
ssh_connectiontimeout: "ssh для {0}: {1} таймаут, пропуск {2}: {3}"
ssh_connection_failed:
  "ssh-соединение с {0}: {1} не удалось, пропуск всего шага [процесс
  {2} из {3}]! переход к следующему шагу"
port/type: "{0} / {1}"
port_found: "хост: {0} порт: {1} ({2}) найден!"
target_submitted: цель {0}!
current_version:
  вы используете версию OWASP Nettacker {0} {1} {2} {6} с кодовым названием
  {3} {4} {5}
feature_unavailable:
  эта функция пока недоступна! запустите «git clone https://github.com/OWASP/Nettacker.git
  или pip install -U OWASP-Nettacker, чтобы получить последнюю версию.
available_graph:
  "для построения графиков всех действий и информации, вы должны использовать
  вывод HTML. доступные графики: {0}"
graph_output:
  чтобы использовать функцию графика, имя выходного файла должно заканчиваться
  на «.html» или «.htm»!
build_graph: построение графика ...
finish_build_graph: завершение построения графика!
pentest_graphs: Графики тестирования на проникновение
graph_message:
  Этот график создан OWASP Nettacker. График содержит все действия модулей,
  карту сети и конфиденциальную информацию. Пожалуйста, не сообщайте этот файл никому,
  если он не является надежным.
nettacker_report: Отчет OWASP Nettacker
nettacker_version_details:
  "Сведения о программном обеспечении: версия OWASP Nettacker
  {0} [{1}] в {2}"
no_open_ports: открытых портов не найдено!
no_user_passwords: не найдено ни одного пользователя / пароля!
loaded_modules: Загружено модулей {0} ...
graph_module_404: "этот модуль графа не найден: {0}"
graph_module_unavailable: этот модуль графа «{0}» недоступен
ping_before_scan: ping перед сканированием хоста
skipping_target:
  пропуск цели {0} и метода сканирования {1} из-за включенного -ping-before-scan,
  и он не ответил!
not_last_version:
  вы не используете последнюю версию OWASP Nettacker, пожалуйста,
  обновите ее.
cannot_update: не удается проверить обновления, проверьте подключение к Интернету.
last_version: Вы используете последнюю версию OWASP Nettacker ...
directoy_listing: список каталогов, найденный в {0}
insert_port_message: вставьте порт через ключ -g или --methods-args вместо url
http_connectiontimeout: http-соединение {0} тайм-аут!
wizard_mode: запустить мастер-режим
directory_file_404: нет каталога или файла, найденного для {0} в порту {1}
open_error: не удалось открыть {0}
dir_scan_get:
  Значение dir_scan_http_method должно быть GET или HEAD, по умолчанию
  установлено GET.
list_methods: перечислить все методы args
module_args_error: не удается получить {0} аргументы модуля
trying_process: пытаюсь {0} из {1} в процессе {2} {3} на {4} ({5})
domain_found: "Найден домен: {0}"
TIME: ВРЕМЯ
CATEGORY: КАТЕГОРИЯ
module_pattern_404: не удается найти модуль с шаблоном {0}!
enter_default: введите {0} | По умолчанию [{1}]>
enter_choices_default: введите {0} | выборы [{1}] | По умолчанию [{2}]>
all_targets: цели
all_thread_numbers: количество потоков
out_file: имя выходного файла
all_scan_methods: методы сканирования
all_scan_methods_exclude: методы сканирования для исключения
all_usernames: имена пользователей
all_passwords: пароли
timeout_seconds: таймаут в секундах
all_ports: номера портов
all_verbose_level: уровень подробности
all_socks_proxy: прокси-сервер socks
retries_number: количество повторных попыток
graph: график
subdomain_found: "найден субдомен: {0}"
select_profile: выбрать профиль {0}
profile_404: профиль "{0}" не найден!
waiting: ожидание {0}
vulnerable: уязвим для {0}
target_vulnerable: "цель {0}: {1} уязвима для {2}!"
no_vulnerability_found: не обнаружена уязвимость! ({0})
Method: метод
API: API
API_options: Параметры API
start_api_server: запустить сервис API
API_host: Адрес хоста API
API_port: Номер порта API
API_debug: Режим отладки API
API_access_key: Ключ доступа к API
white_list_API: разрешить только хостам из белого списка подключаться к API
define_white_list:
  "определить узлы белого списка, разделить запятыми (примеры: 127.0.0.1,
  192.168.0.1/24, 10.0.0.1-10.0.0.255)"
gen_API_access_log: генерировать журнал доступа к API
API_access_log_file: Имя файла журнала доступа к API
API_port_int: Порт API должен быть целым числом!
unknown_ip_input:
  "неизвестный тип IP, принятые типы: SINGLE_IPv4, RANGE_IPv4,
  CIDR_IPv4"
API_key: "* Ключ API: {0}"
ports_int:
  порты должны быть целыми числами! (например, 80, 80, 1080, 80, 1080-1300, 000,
  12000-15000)
through_API: Через API-интерфейс OWASP Nettacker
API_invalid: неверный ключ API
unauthorized_IP: ваш IP-адрес не разрешен
not_found: Не найдено!
no_subdomain_found: "subdomain_scan: не создан субдомен!"
viewdns_domain_404: "viewdns_reverse_ip_lookup_scan: домен не найден!"
browser_session_valid: ваш сеанс браузера действителен
browser_session_killed: ваш сеанс браузера завершен
updating_database: обновление базы данных ...
database_connect_fail: не удалось подключиться к базе данных!
inserting_report_db: вставка отчета в базу данных
inserting_logs_db: вставка журналов в базу данных
removing_logs_db: удаление старых журналов из базы данных
len_subdomain_found: Найдено {0} субдомен(а)!
len_domain_found: Найдено {0} домен(а)!
phpmyadmin_dir_404: не найдено ни одного каталога phpmyadmin!
DOS_send: отправка пакетов DoS на {0}
host_up: "{0} активен! Время отклика - {1}"
host_down: Не удается выполнить ping {0}!
root_required: это должно выполняться как root
admin_scan_get:
  Значение admin_scan_http_method должно быть GET или HEAD, по умолчанию
  установлено значение GET.
telnet_connectiontimeout: "telnet-соединение с {0}: {1} тайм-аут, пропуск {2}: {3}"
telnet_connection_failed:
  "telnet-соединение с {0}: {1} не выполнено, пропуск всего шага [процесс {2} из {3}]! переход к следующему шагу"
http_auth_success:
  "http basic authentication успешна - хост: {2}: {3}, пользователь:
  {0}, пароль: {1} найден!"
http_auth_failed: "http basic authentication не удалось {0}: {3} с помощью {1}: {2}"
http_form_auth_success:
  "http form authentication успешна - хост: {2}: {3}, пользователь:
  {0}, пароль: {1} найден!"
http_form_auth_failed:
  "http form authentication не удалась {0}: {3} с помощью {1}: {2}"
http_ntlm_success:
  "http ntlm authentication успешна - хост: {2}: {3}, пользователь:
{ 0}, пароль: {1} найден!"
http_ntlm_failed:
  "http ntlm authentication не удалась {0}: {3} с помощью {1}:
  {2}"
no_response: не удается получить ответ от цели
category_framework: "категория: {0}, рамки: {1} найдено!"
nothing_found: ничего не найдено на {0} в {1}!
no_auth: "{0}: {1}"
