<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Vulnerability Scanner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
<div class="container py-5">
  <h1 class="mb-4 text-warning text-center">🌐 Web Vulnerability Scanner</h1>

  <div class="card bg-secondary text-white shadow-lg p-4">
    <form method="POST">
      <div class="mb-3">
        <label for="url" class="form-label fw-bold">🔗 Target URL:</label>
        <input type="text" class="form-control" id="url" name="url" placeholder="http://example.com" required>
      </div>
      <button type="submit" class="btn btn-success w-100 fw-bold">🚀 Start Scan</button>
    </form>
  </div>

  <div class="text-muted mt-4 text-center">
    <small>Scans will run: OWASPCheck (custom script), Nikto (Perl), Wapiti (HTML report)</small>
  </div>
</div>
</body>
</html>
