<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scan Report</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
<div class="container py-5">
  <h1 class="mb-4 text-warning">📊 Vulnerability Scan Report</h1>
  <p><strong>Target:</strong> {{ url }}</p>

  <hr class="border-warning">
  <h3 class="text-info">📄 OWASPCheck Output</h3>
  <pre class="bg-secondary text-white p-3 rounded shadow">{{ owasp_output }}</pre>

  <hr class="border-warning">
  <h3 class="text-info">🛡️ Nikto Output</h3>
  <pre class="bg-secondary text-white p-3 rounded shadow">{{ nikto_output }}</pre>

  <hr class="border-warning">
  <h3 class="text-info">🧾 Wapiti HTML Report</h3>
  {% if "Error" in wapiti_report or "No" in wapiti_report %}
    <p class="text-danger">{{ wapiti_report }}</p>
  {% else %}
    <iframe id="wapitiFrame" src="{{ wapiti_report }}" width="100%" height="800px"
            style="border:2px solid #ffc107; border-radius:10px;"></iframe>

    <script>
      document.getElementById("wapitiFrame").onload = function() {
        const iframeDoc = document.getElementById("wapitiFrame").contentDocument;
        if (iframeDoc) {
          const style = iframeDoc.createElement("style");
          style.innerHTML = `
            body, html {
              background: #ffffff !important;
              color: #000000 !important;
            }
            .container, .content, div, section, article {
              background-color: #ffffff !important;
              color: #000000 !important;
            }
          `;
          iframeDoc.head.appendChild(style);
        }
      };
    </script>
  {% endif %}

  <hr class="border-warning mt-5">
  <div class="text-center">
    <a href="/" class="btn btn-lg btn-outline-success">🔄 Scan Another Target</a>
  </div>
</div>
</body>
</html>

